<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>edstem</title>
  </head>
  <body>
    <div class="header">
      <h1>ed</h1>
      <div class="header-buttons">
        <button class="header-button button-login">login</button>
        <button class="header-button button-get-started">
          <a href="#contact">get started</a>
        </button>
      </div>
    </div>

    <div class="slide-container">
      <section class="main-container">
        <div class="main-container-img">
          <img src="img/main.png" />
        </div>
        <div class="main-container-text">
          <h1>Ed Discussion</h1>
          <h3>Next gen class Q&A</h3>
          <p>
            Ed Discussion helps scale class communication in a beautiful and intuitive interface. Questions reach and
            benefit the whole class. Less email, more time saved.
          </p>
        </div>
      </section>
    </div>

    <div class="page-container">
      <section class="details-container">
        <p class="details-title">Trusted by top universities and instructors globally</p>
        <div class="details-stats">
          <div class="details-stat">
            <div>100%</div>
            <div>students use EdStem</div>
          </div>
          <div class="details-stat">
            <div>99.9%</div>
            <div>more saved uptime</div>
          </div>
          <div class="details-stat">
            <div>100%</div>
            <div>using native cloud</div>
          </div>
        </div>

        <div class="details-subjects">
          <img
            src="img/icon1.svg"
            class="details-subject"
            data-role="popover"
            data-popover-text="Biology Physics Chemistry"
            data-popover-position="bottom"
            data-popover-hide="1000"
          />
          <img
            src="img/icon2.svg"
            class="details-subject"
            data-role="popover"
            data-popover-text="Business Economics"
            data-popover-position="bottom"
            data-popover-hide="1000"
          />
          <img
            src="img/icon3.svg"
            class="details-subject"
            data-role="popover"
            data-popover-text="Arts & Humanities"
            data-popover-position="bottom"
            data-popover-hide="1000"
          />
          <img
            src="img/icon4.svg"
            class="details-subject"
            data-role="popover"
            data-popover-text="Computer Science"
            data-popover-position="bottom"
            data-popover-hide="1000"
          />
          <img
            src="img/icon5.svg"
            class="details-subject"
            data-role="popover"
            data-popover-text="Mathematics Statisics"
            data-popover-position="bottom"
            data-popover-hide="1000"
          />
          <img
            src="img/icon6.svg"
            class="details-subject"
            data-role="popover"
            data-popover-text="Engineering"
            data-popover-position="bottom"
            data-popover-hide="1000"
          />
        </div>

        <div class="details-flags">
          <img src="img/flag1.svg" alt="Flag of the USA" />
          <img src="img/flag2.svg" alt="Flag of Canada" />
          <img src="img/flag3.svg" alt="Flag of Australia" />
          <img src="img/flag4.svg" alt="Flag of the UK" />
          <img src="img/flag5.svg" alt="Flag of Europe" />
        </div>
      </section>

      <section class="content-section">
        <h1 class="slide-title">Stay organized with powerful tools</h1>
        <h1 class="slide-subtitle">
          Ed Discussion gives you the right tools to keep tidy and organized. Here's just a few:
        </h1>
      </section>

      <section class="content-section-item">
        <div class="layout-image-aside">
          <div class="layout-img">
            <img src="img/tools1.png" alt="Search input" />
          </div>
          <div class="layout-content">
            <div class="layout-infobox">
              <div class="heading">Search</div>
              <div class="subheading">Lightning fast and relevant search.</div>
            </div>
          </div>
        </div>
      </section>

      <section class="content-section-item">
        <div class="layout-image-aside">
          <div class="layout-img">
            <img src="img/tools2.png" alt="Search input" />
          </div>
          <div class="layout-content">
            <div class="layout-infobox">
              <div class="heading">Categories</div>
              <div class="subheading">Organize your discussion topics.</div>
            </div>
          </div>
        </div>
      </section>

      <section class="content-section-item">
        <div class="layout-image-aside">
          <div class="layout-img">
            <img src="img/tools3.png" alt="Search input" />
          </div>
          <div class="layout-content">
            <div class="layout-infobox">
              <div class="heading">Megathreads</div>
              <div class="subheading">
                Create dedicated FAQ threads for short questions and comments about a particular topic.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="content-section-big">
        <div class="layout-grid">
          <div class="layout-grid-item">
            <div class="layout-img-wrapper">
              <img src="img/icon1.1.svg" class="grid-img" />
            </div>
            <h3 class="grid-heading">Respects your privacy</h3>
            <p class="grid-text">Ed protects student privacy with strong data safeguards. No ads or annoyances.</p>
          </div>

          <div class="layout-grid-item">
            <div class="layout-img-wrapper">
              <img src="img/icon1.2.svg" class="grid-img" />
            </div>
            <h3 class="grid-heading">Anywhere, anyhow</h3>
            <p class="grid-text">Ed works great on desktop, tablet and mobile. It all just works. Seamlessly.</p>
          </div>

          <div class="layout-grid-item">
            <div class="layout-img-wrapper">
              <img src="img/icon1.3.svg" class="grid-img" />
            </div>
            <h3 class="grid-heading">Seamless integration</h3>
            <p class="grid-text">
              Ed supports LTI integration and SSO for enterprise customers. One click integration with Canvas, D2L,
              Moodle and Blackboard.
            </p>
          </div>

          <div class="layout-grid-item">
            <div class="layout-img-wrapper">
              <img src="img/icon1.4.svg" class="grid-img" />
            </div>
            <h3 class="grid-heading">You're in good company</h3>
            <p class="grid-text">
              Top universities across the US, Canada, Australia, Asia, UK, and Europe are using Ed at scale.
            </p>
          </div>
        </div>
      </section>
    </div>

    <section class="contact-section">
      <div class="contact" id="contact">
        <h1 class="contact-title">Ready to get started?</h1>
        <div class="contact-buttons">
          <div class="contact-button">I'm a student</div>
          <div class="contact-button">I'm an instructor</div>
        </div>
        <div class="concact-form">
          <div class="contact-text">Interested in using Ed? You can also reach us via team@edstem.org</div>
        </div>
      </div>
    </section>

    <footer>
      <span class="copyright"> Copyright © 2023 Ed </span>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
    </footer>
  </body>
</html>
